# dashboard

./: collectd.conf  pom.xml  testJson.py
JerseyTest/: nohup.out
JerseyTest/src/main/java/com/rest/: HelloService.java
JerseyTest/src/main/webapp/WEB-INF/: web.xml
config/: bootiful.properties
src/main/webapp/: index.html
templatemo_415_dashboard/: Alert.html  index.html  portfolio.html  server-view.html  tables.html
templatemo_415_dashboard/css/: templatemo_main.css
templatemo_415_dashboard/js/: templatemo_script.js
web/web/: pom.xml
web/web/src/main/java/com/example/: ChartController.java
web/web/src/main/resources/templates/: chart.vm
